# Database
DATABASE_UR=your_postgresql_connection_url

# Environment
NODE_ENV=development
PORT=3000

# Security
BCRYPT_SALt_ROUNDS=10
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_RESET_PASSWORD_SECRET=your_jwt_reset_password_secret
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
JWT_RESET_PASSWORD_EXPIRES_IN=15m

# Reset Password
RESET_PASSWORD_LINK=http://localhost:3000

# Email Config (for password reset or notifications)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password
